<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>IFE 2</title>
	<style type="text/css">
		p{
			text-indent: 2em; /* 首行缩进两字符 */
		}
		#div1{
			height: 50px;
			background-color: #423533;
		}
		#div1-1{
			float: left;
			height: 50px;
		}
		.img_logo{
			height: 100%;
		}
		#div1-2{
			float: right;
			width: 300px;
			text-align: center;
			/*border: 3px white solid;*/
			height: 50px;
			line-height: 50px;
			
		}
		#div1-2 a{
			color: white;
		}
		.label1{
			color: #908b8a;
		}
		body{
			background-color: #b6b1b1;			
		}
		.border_div{
			padding: 5px;
			margin: 10px;
			background-color: white;
		}
		.img_cover{
			width: 300px;
		}
		.div_pic{
			border: 1px black solid;
			width: 200px;
			text-align: center;	
			margin: 10px;		
		}
		.img_show{
			width: 180px;
			margin: 40px auto 10px auto;
		}
		table{
			background-color: black;
		}
		th{
			background-color: #342724;
			color: white;
			text-align: left;
		}
		tr{
			background-color: white;
		}

		.label-title{
			float: left;
			text-align: right;
			width: 35%;
		}
		.label-tip{
			float: left;
			position: relative;
			left:35%;
			color: #aca4a2;
			font-size: 14px;
		}
		.div-space{
			margin: 20px 0;
		}

	</style>
</head>
<body>

<div id="div1" >
	<div id="div1-1">
		<img class="img_logo" src="imgs/logo1.jpg">
	</div>

	<div id="div1-2">
		<a href="">导航1</a>	
		<a href="">导航2</a>
		<a href="">导航3</a>
		<a href="">导航4</a>			
	</div>
</div>

<div id="div2" class="border_div">
	<h1>火影忍者</h1>
	<h2>Naruto</h2>
	<label class="label1">我的动漫游记 zeroli6</label>
	<p>
		《火影忍者》是日本漫画家岸本齐史的代表作，作品于1999年开始在《周刊少年JUMP》上连载，于2014年11月10日发售的JUMP第50号完结。<br>
		作品设定在一个忍者的世界，故事从主人公漩涡鸣人的孤儿生活开始，他的父母为了保护村子，将攻击村子九尾妖狐封印到了他体内，鸣人因此受尽了村人的冷落，只是拼命用各种恶作剧试图吸引大家的注意力。好在还是有依鲁卡老师的关心，鸣人的性格才没有变得扭曲，他总是干劲十足、非常乐观。<br>
		引自<a href="http://baike.baidu.com/link?url=jP0DNEjDcK30QdtDcZ4bvlwElLTyxR73RBwWLXbzaH5q1IQx_x6v2WkwT_3QOKDpl1IThZitDXAHHerGKm9lZfO1kTJgfrcRilfnRm3sLuN_aPuWzTV8W9o5Ya4W-_Bm">百度百科</a>
	</p>
	<img class="img_cover" src="imgs/naruto1.jpg">
</div>

<div id="div3" class="border_div">
	<h1>死神</h1>
	<h2>Bleach</h2>
	<label class="label1">我的动漫游记 zeroli6</label>
	<p>
		《BLEACH》是久保带人创作，2001年开始连载于集英社旗下《周刊少年JUMP》上的漫画。<br>
		故事的主角黑崎一护是个看似暴力、单薄，实质上善良、勇敢、爱护家庭的少年，并且拥有能看见灵的体质。家里有一个开诊所的老爸和两个性格正常的妹妹夏梨和游子，一护每天七点必须按时回家,否则老爸便会使用“身体语言教训”的家规。吵闹的父子，懂事的妹妹以及与其他普通人并无大异的普通生活，直到女死神朽木露琪亚被他一脚踢到墙角并满脸惊疑地望着他问“你能看见我？”时漫画的序幕才这样被正式地揭开。 从此黑崎一护身边所有的事物都产生了翻天覆地的变化。<br>
		引自<a href="http://baike.baidu.com/link?url=sLj80Hk1UyqY-axxwYWNLWI_OkfMIIrszThgJr7nvWPKgiEn9uoWOh06vjdlTznHkGSNc90ThffZj0lWn4QgG48vXQg7W5L64UdS5MsUvci">百度百科</a>
	</p>
	<img class="img_cover" src="imgs/bleach1.jpg">
</div>

<div id="div4" class="border_div">
	<h1>图片</h1>
	<div id="div4-1" class="div_pic">
		<label>pic1</label><br>
		<img class="img_show" src="imgs/onepiece1.jpg">
	</div>
	<div id="div4-2" class="div_pic">
		<label>pic2</label><br>
		<img class="img_show" src="imgs/onepiece2.jpg">
	</div>
</div>

<div id="div5" class="border_div">
	<h1>ol and table</h1>
	<ol>
		<li>first</li>
		<li>second</li>
		<li>third</li>
	</ol>
	<p>表格，加入样式和边框</p>
	<table width="900px" cellpadding="0" cellspacing="1px">
		<tr>
			<th>表头</th>
			<th>表头</th>
			<th>表头</th>
		</tr>
		<tr>
			<td>表格内容</td>
			<td>表格内容</td>
			<td>表格内容</td>
		</tr>
		<tr>
			<td>表格内容</td>
			<td>表格内容</td>
			<td>表格内容</td>
		</tr>
	</table>
</div>

<div id="div6" class="border_div">
	<h3>这是一个侧栏</h3>
	<div id="div6-1">
		<form method="post" action="">
			<div id="div6-11" class="div-space">
				<label class="label-title">请输入邮箱地址：</label>  
				<input type="email" name="address" placeholder="Enter email"><br><br>
				<label class="label-tip">邮箱地址请按邮箱格式输入</label><br>
			</div>			

			<div id="div6-12" class="div-space">
				<label  class="label-title">请输入密码：</label>
				<input type="password" name="password1" min="6" max="16"><br><br> <!--限制位数-->
				<label class="label-title">请再次输入密码：</label>
				<input type="password" name="password2" min="6" max="16"><br><br>
				<label class="label-tip">密码为6-16位</label><br>
			</div>
			
			<div id="div6-13" class="div-space">
				<label class="label-title">性别：</label>
				<input type="radio" name="sex" id="male" checked="checked"><label for="male">男</label>
				<input type="radio" name="sex" id="female"><label for="female">女</label><br>
			</div>			
			
			<div id="div6-14" class="div-space">
				<label class="label-title">城市：</label>
				<select>
					<option>北京</option>
					<option>上海</option>
					<option selected="selected">广州</option>
				</select><br>
			</div>
			
			<div id="div6-15" class="div-space">
				<label class="label-title">爱好：</label>
				<input type="checkbox" name="hobby" id="hobby1"><label for="hobby1">运动</label>
				<input type="checkbox" name="hobby" id="hobby2"><label for="hobby2">艺术</label>
				<input type="checkbox" name="hobby" id="hobby3"><label for="hobby3">科学</label>
				<br>
			</div>
			
			<div id="div6-16" class="div-space">
				<label class="label-title">个人描述：</label>
				<textarea rows="5" cols="50" placeholder="请输入个人描述"></textarea>
				<br>				
			</div>	

			<input type="submit" name="submit" value="提交" style="width: 1300px;height: 50px;background-color: #6d9eeb;color: white;">		
		</form>
	</div>
</div>
</body>
</html>